{
  "name": "course_materials",
  "version": "1.0.0",
  "description": "this is for the course materials and all the topics its has",
  "main": "index.js",
  "homepage": "https://itzreggie.github.io/Frontend-course",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0"
  }
}
